# spring-project-builder

./: .gitignore  README.md  pom.xml
src/main/resources/: application.yaml
src/main/resources/templates/: controller.ftl  dto-request.ftl  dto-response.ftl  mapper.ftl  repository.ftl  service.ftl  validator.ftl
